MyWeatherApp/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyWeatherApp.WeatherPage"
             Title="WeatherPage"
             BackgroundColor="LightBlue">


    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
          RowSpacing="10">
        <StackLayout Grid.Row="0"
                     Margin="20,20,20,0"
                     Orientation="Horizontal">
            <Frame Padding="10" CornerRadius="35" HasShadow="True" TranslationX="10" BorderColor="DarkGray">
                <Label Text="Your Location" FontSize="Small" WidthRequest="150"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapLocation" Tapped="TapLocation_Tapped"/>
                </Frame.GestureRecognizers>
            </Frame>
            <ImageButton Source="search.png" HeightRequest="30"
                         WidthRequest="30" HorizontalOptions="EndAndExpand"
                         Clicked="ImageButton_Clicked"/>

        </StackLayout>
        <StackLayout Grid.Row="1" Orientation="Vertical">
            <Label x:Name="lblCity" FontSize="40" HorizontalOptions="Center" TextColor="Gray"/>
            <Label x:Name="lblWeatherDescription" FontSize="Medium" HorizontalOptions="Center" TextColor="SlateGray"/>
        </StackLayout>
        <Image Grid.Row="2" x:Name="ImgWeatherIcon" VerticalOptions="Start" HeightRequest="200" WidthRequest="200"/>
        <Grid Grid.Row="3" RowDefinitions="Auto,Auto"
              ColumnDefinitions="0.33*,0.33*,0.33*"
              Margin="20">
            <Image Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" HeightRequest="25" Source="humidity.png"/>
            <Label x:Name="LblHumidity" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center"/>
            <Label x:Name="LblTemperature" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                   HorizontalOptions="Center" FontAttributes="Bold"/>

            <Image Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" HeightRequest="25" Source="wind.png"/>
            <Label x:Name="LblWind" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" />
        </Grid>

        <CollectionView Grid.Row="5" x:Name="CvWeather" HeightRequest="100">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="20"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Grid.Row="4" RowDefinitions="Auto,Auto,Auto">
                        <Image Grid.Row="0"
                               HorizontalOptions="Center"
                               VerticalOptions="Start"
                               HeightRequest="50"
                               WidthRequest="50"
                               Source="{Binding weather[0].fullIconUrl}"/>
                        <Label Grid.Row="1"
                               FontSize="Large"
                               HorizontalOptions="Center" 
                               Text="{Binding main.temperature}"/>
                        <Label Grid.Row="2"
                               FontSize="Small"
                               HorizontalOptions="Center" 
                               Text="{Binding dateTime}"/>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>